<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CoursePic"
            android:layout_width="157dp"
            android:layout_height="124dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guitar_lesson" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="185dp"
            android:layout_height="148dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/enrolledCourseTotalDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/open_sans"
                android:text="25 mins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/enrolledCoursesTitleTxt" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/enrolledCourseTotalDurationTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enrolledCourseTotalDurationTxt"
                app:layout_constraintVertical_bias="0.461"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/enrolledCoursesTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Guitar Lessons"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/enrolledCoursesInstructorTxt"
                android:layout_width="121dp"
                android:layout_height="15dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Guitar Lessons"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/enrolledCoursesTitleTxt"
                app:layout_constraintTop_toBottomOf="@+id/enrolledCoursesTitleTxt"
                app:layout_constraintVertical_bias="0.257" />

            <TextView
                android:id="@+id/NumberOfLessonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans"
                android:text="1 Lesson/s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enrolledCoursesTitleTxt"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>